# pact-meetup-examples

./: README.md
dummy-consumer/: pom.xml
dummy-consumer/dummy-consumer-api/: pom.xml
dummy-consumer/dummy-consumer-tests/: pom.xml
dummy-consumer/dummy-consumer-tests/src/test/java/cdc/: ProviderHelloApiExpectationsTest.java  ProviderUsersApiExpectationsTest.java
dummy-provider/: pom.xml
dummy-provider/dummy-provider-api/: pom.xml
dummy-provider/dummy-provider-api/src/main/java/cdct/dummyprovider/: DummyProviderApplication.java
dummy-provider/dummy-provider-api/src/main/java/cdct/dummyprovider/controllers/: HelloController.java  UserController.java
dummy-provider/dummy-provider-api/src/main/java/cdct/dummyprovider/model/: HelloInput.java  HelloOutput.java  User.java
dummy-provider/dummy-provider-api/src/main/resources/: application.properties
dummy-provider/dummy-provider-tests/: pom.xml
dummy-provider/dummy-provider-tests/pacts/: dummy-consumer-dummy-provider.json
dummy-provider/dummy-provider-tests/src/test/java/dummyprovider/: DummyProviderTest.java
